{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "yarn gql:build && next build",
    "start": "next start",
    "format": "npx eslint --fix . && npx prettier --write .",
    "gql:build": "yarn gql:reset && yarn gql:gen && npx prettier --write ./**/gql/*.*",
    "gql:gen": "apollo client:codegen gql --target typescript",
    "gql:dev": "yarn gql:gen --watch",
    "gql:reset": "rm gql/*.* & rm ./**/gql/*.* || true",
    "test": "jest",
    "test:dev": "yarn test --watch"
  },
  "dependencies": {
    "@apollo/client": "3.2.4",
    "@chakra-ui/core": "1.0.0-rc.5",
    "@sentry/react": "5.26.0",
    "graphql": "15.3.0",
    "next": "latest",
    "next-seo": "4.14.0",
    "react": "16.14.0",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-ga": "3.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.8",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "apollo": "2.31.0",
    "babel-jest": "26.5.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.4",
    "jest": "26.6.0",
    "jest-sonar-reporter": "2.0.0",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "license": "MIT"
}
